
Richiedi Preventivo
Chi siamo
Sito corporate
Ayvens
Noleggio lungo Termine
Noleggio auto usate
Noleggio mensile
Tutti i marchi
Noleggio a lungo termine veicoli nuovi
Noleggio semplice, completo e conveniente
Scegli il veicolo che desideri, durata e chilometraggio, e in un canone mensile fisso hai 16 servizi inclusi. La soluzione di mobilità ideale per goderti l’auto senza pensieri, con costi certi e fissi.

Scopri di più sul noleggio Ayvens.

Cerchi e non trovi il veicolo che desideri?

Contattaci

Home > Noleggio a lungo termine > Noleggio lungo termine Nuovo

Hai un codice PROMO?
Inseriscilo qui

INVIO
Cerca nei filtri
Reset filtri
Tipologia
Marca
Modello
Segmento
Alimentazione
CO2
Trasmissione
Trazione
Canone
Anticipo
Durata Contratto
Noleggio lungo termine veicoli nuovi
148 Risultati


CITROËN C3
CITROËN C3 Turbo 100 S&S PLUS

195€mese IVA esclusa
 OFFERTA LIMITATA

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

HYUNDAI KONA
HYUNDAI KONA 1.6 HEV XLine Plus 2WD DCT

285€mese IVA esclusa
 OFFERTA LIMITATA

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

NISSAN QASHQAI
NISSAN QASHQAI 1.3 MHEV 158 Acenta Xtronic

249€mese IVA esclusa
 OFFERTA LIMITATA

48 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

FIAT 600
FIAT 600 1.2 Hybrid 100cv

325€mese IVA esclusa
 OFFERTA LIMITATA

60 Mesi | 10000 Km/anno | Anticipo€ 0 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

HYUNDAI I10
HYUNDAI I10 1.0 MPI Connectline

239€mese IVA esclusa
 OFFERTA LIMITATA

60 Mesi | 10000 Km/anno | Anticipo€ 0 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

HYUNDAI TUCSON
HYUNDAI TUCSON 1.6 CRDi MHEV 2wd 136cv Business DCT

425€mese IVA esclusa
 OFFERTA LIMITATA

48 Mesi | 10000 Km/anno | Anticipo€ 0 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

HYUNDAI I10
HYUNDAI I10 1.0 MPI Connectline

169€mese IVA esclusa
 OFFERTA LIMITATA

48 Mesi | 10000 Km/anno | Anticipo€ 3.500 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

FIAT 600
FIAT 600 1.2 Hybrid 100cv

235€mese IVA esclusa
 OFFERTA LIMITATA

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

HYUNDAI I20
HYUNDAI I20 1.2 MPI 79cv ConnectLine

249€mese IVA esclusa
 OFFERTA LIMITATA

60 Mesi | 10000 Km/anno | Anticipo€ 0 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

TOYOTA YARIS
TOYOTA YARIS Hybrid Active MY24

279€mese IVA esclusa
 OFFERTA LIMITATA

60 Mesi | 10000 Km/anno | Anticipo€ 0 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

TOYOTA C-HR
TOYOTA C-HR 1.8 HV E-CVT Trend

285€mese IVA esclusa
 OFFERTA LIMITATA

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

NISSAN QASHQAI
NISSAN QASHQAI 1.3 MHEV 158 Acenta Xtronic

355€mese IVA esclusa
 OFFERTA LIMITATA

60 Mesi | 10000 Km/anno | Anticipo€ 0 IVA esclusa

Scopri l'offerta
Fino al 31/05/25

TOYOTA AYGO X
TOYOTA AYGO X 1.0B 72 CV Active

158€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

FIAT PANDA
FIAT PANDA 1.0 FireFly 70cv S&S Hybrid

188€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 3.500 IVA esclusa

Scopri l'offerta

FORD PUMA
FORD PUMA 1.0 Ecoboost Hybrid 125CV Titanium

206€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

MG MG3
MG MG3 1.5 Hybrid+ Luxury

226€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

TOYOTA YARIS CROSS
TOYOTA YARIS CROSS 1.5H 116 CV E-CVT Active

237€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

MG ZS HYBRID+
MG ZS HYBRID+ 1.5 Hybrid+ Luxury

242€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

SKODA KAMIQ
SKODA KAMIQ 1.0 TSI Black Dots DSG 85kW

251€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

NISSAN QASHQAI
NISSAN QASHQAI 1.5 HEV e-Power Acenta Auto

258€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

NISSAN X-TRAIL
NISSAN X-TRAIL 1.5 HEV e-Power N-Connecta Auto

280€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

NISSAN JUKE
NISSAN JUKE 1.6 HEV Acenta Auto

287€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

FORD KUGA
FORD KUGA 2.5 Benzina FHEV 180CV 2WD Titanium Auto

288€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

PEUGEOT 3008
PEUGEOT 3008 Hybrid 136 Allure e-DCS 6

295€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

FORD FOCUS
FORD FOCUS 1.5 Ecoblue 115cv Tit. Business Auto SW SW

305€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

HYUNDAI TUCSON
HYUNDAI TUCSON 1.6 CRDi MHEV 2wd 136cv Business DCT

329€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

LEXUS LBX
LEXUS LBX Elegant 2WD

330€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

KIA SPORTAGE
KIA SPORTAGE 1.6 CRDI MHEV BUSINESS 2WD DCT

345€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

VOLKSWAGEN GOLF
VOLKSWAGEN GOLF 2.0 TDI SCR 110KW Edition Plus DSG

382€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

Jaecoo 7 SUPER HYBRID
JAECOO 7 SUPER HYBRID 1.5 TGDI Benzina ibrida plug-in Premium

389€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

ALFA ROMEO TONALE
ALFA ROMEO TONALE 1.6 Diesel 130cv TCT6 Sprint

412€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

BMW SERIE 1
BMW SERIE 1 118d MSport Design aut.

416€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

TOYOTA AYGO X
TOYOTA AYGO X 1.0B 72 CV Active

169€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

OPEL CORSA
OPEL CORSA 1.2 100cv Edition MT6

195€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

KIA PICANTO
KIA PICANTO 1.0 MPi Urban

195€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 3.500 IVA esclusa

Scopri l'offerta

AIXAM AMBITION
AIXAM AMBITION CITY PACK

205€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 3.500 IVA esclusa

Scopri l'offerta

DACIA SANDERO
DACIA SANDERO 1.0 TCe ECO-G STREETWAY ESSENTIAL

199€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

CITROËN C3
CITROËN C3 Turbo 100 S&S PLUS

205€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

PEUGEOT 208
PEUGEOT 208 Style PureTech 100 S/S

205€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

FIAT PANDA
FIAT PANDA 1.0 FireFly 70cv S&S Hybrid

205€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 3.500 IVA esclusa

Scopri l'offerta

FIAT GRANDE PANDA
FIAT GRANDE PANDA Hybrid Business

209€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

SKODA FABIA
SKODA FABIA 1.0 MPI Evo 59KW SELECTION

209€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

RENAULT CLIO
RENAULT CLIO 1.5 DCI 74KW EVOLUTION

225€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

FORD PUMA
FORD PUMA 1.0 Ecoboost Hybrid 125CV Titanium

225€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

CITROËN C3 AIRCROSS
CITROËN C3 AIRCROSS PureTech Turbo 100 MT6 YOU

229€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

PEUGEOT 208
PEUGEOT 208 Style Hybrid 100 e-DCS6 auto

239€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

DACIA DUSTER
DACIA DUSTER 1.0 Eco-G 100cv Essential

245€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

MG MG3
MG MG3 1.5 Hybrid+ Luxury

249€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

RENAULT CLIO
RENAULT CLIO 1.6 E-TECH full hybrid 107KW EVOLUTION

249€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

DACIA JOGGER
DACIA JOGGER 1.0 TCe GPL Expression 5p SW

249€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

TOYOTA YARIS CROSS
TOYOTA YARIS CROSS 1.5H 116 CV E-CVT Active

255€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

LANCIA YPSILON
LANCIA YPSILON Ibrida 100cv Ypsilon e-DCT

259€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

MG ZS HYBRID+
MG ZS HYBRID+ 1.5 Hybrid+ Luxury

265€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

SKODA KAMIQ
SKODA KAMIQ 1.0 TSI Black Dots DSG 85kW

269€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

CITROËN C4
CITROËN C4 HYBRID 100 e-DCS6 You

269€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

OPEL MOKKA
OPEL MOKKA 1.2 T 136cv Edition MT6

275€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

NISSAN JUKE
NISSAN JUKE 1.6 HEV Acenta Auto

275€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

RENAULT AUSTRAL
RENAULT AUSTRAL evolution mild hybrid advanced 130

285€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

JEEP AVENGER
JEEP AVENGER 1.2 Turbo Longitude

285€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

MAZDA MAZDA2 HYBRID
MAZDA MAZDA2 HYBRID Full Hybrid Electric 1.5 VVT Prime-Line

285€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

Omoda 5
OMODA 5 1.6 T-GDI COMFORT DCT

295€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

NISSAN JUKE
NISSAN JUKE 1.0 DIG-T 114 Acenta Mt

295€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

NISSAN QASHQAI
NISSAN QASHQAI 1.5 HEV e-Power Acenta Auto

295€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

FORD KUGA
FORD KUGA 2.5 Benzina FHEV 180CV 2WD Titanium Auto

305€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

VOLKSWAGEN POLO
VOLKSWAGEN POLO 1.0 TSI Edition Plus DSG

305€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

RENAULT AUSTRAL
RENAULT AUSTRAL evolution mild hybrid 160 auto

305€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

AUDI A1
AUDI A1 30 TFSI Business Sportback

305€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

FORD FOCUS
FORD FOCUS 1.0T EcoBoost Hybrid 125cv Active

309€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

VOLKSWAGEN T-CROSS
VOLKSWAGEN T-CROSS 1.0 TSI 85kW Edition Plus DSG

315€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

PEUGEOT 2008
PEUGEOT 2008 Hybrid 145cv e-DCS6 Style auto

315€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

VOLKSWAGEN TAIGO
VOLKSWAGEN TAIGO 1.0 TSI 85kW Edition Plus DSG

319€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

MG HS
MG HS 1.5 T Comfort

319€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

PEUGEOT 3008
PEUGEOT 3008 Hybrid 136 Allure e-DCS 6

329€mese IVA esclusa

48 Mesi | 120000 Km totali | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

RENAULT CAPTUR
RENAULT CAPTUR techno E-Tech full hybrid 145

329€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

CITROËN C5 AIRCROSS
CITROËN C5 AIRCROSS BlueHDi 130 S&S Plus EAT8

335€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

TOYOTA COROLLA
TOYOTA COROLLA TS 1.8 Hybrid Active SW

335€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

ALFA ROMEO JUNIOR
ALFA ROMEO JUNIOR 1.2 136CV Hybrid eDCT6 ibrida

335€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

OPEL ASTRA
OPEL ASTRA ST 1.5 Diesel 130cv Edition AT8 SW

339€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

JEEP RENEGADE
JEEP RENEGADE 1.5 T4 MHEV 130cv Altitude DDCT

339€mese IVA esclusa

48 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

HONDA JAZZ
HONDA JAZZ 1.5 Elegance

339€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

HYUNDAI KONA
HYUNDAI KONA 1.6 HEV XTech 2WD DCT

345€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

KIA NIRO
KIA NIRO 1.6 GDi HEV DCT6 Business

355€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

SKODA KAROQ
SKODA KAROQ 2.0 TDI 85KW Selection

359€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

PEUGEOT 308 SW
PEUGEOT 308 SW SW Style BlueHDi 130 EAT8 S&S SW

359€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

VOLKSWAGEN GOLF
VOLKSWAGEN GOLF 1.5 eTSI ACT Edition Plus DSG

365€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

Jaecoo 7
JAECOO 7 1.6 TGDI 7DCT Premiun 2WD

365€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

JEEP COMPASS
JEEP COMPASS 1.5 Turbo MHEV T4 96kW Altitude DDCT

375€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

MINI COOPER
MINI COOPER 1.5 C Classic

385€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

MAZDA CX-30
MAZDA CX-30 2.5LSkyactiv-G 140cv M Hybrid Homura

389€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

DS DS 4
DS DS 4 BlueHDi 130 Automatico Pallas

389€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

HONDA HR-V
HONDA HR-V HEV 1.5 Elegance eCVT

399€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

PEUGEOT 5008
PEUGEOT 5008 Hybrid 145 e-DCS6 Allure

405€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

DS DS 7
DS DS 7 BlueHDi 130 Automatica Pallas

405€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

AUDI A3
AUDI A3 30 TFSI S tronic Business S.Back

405€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

MERCEDES-BENZ CLASSE A
MERCEDES-BENZ CLASSE A A 180 d Business Extra

409€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

VOLKSWAGEN T-ROC
VOLKSWAGEN T-ROC 2.0 TDI SCR Edition Plus DSG

415€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

CUPRA LEON
CUPRA LEON 1.5 Hybrid DSG

415€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

SKODA OCTAVIA WAGON
SKODA OCTAVIA WAGON 2.0 TDI 85KW EXECUTIVE SW

419€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

AUDI A3
AUDI A3 35 TDI S tronic Business S.Back

435€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

MINI COUNTRYMAN
MINI COUNTRYMAN C 48V Classic

435€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

LEXUS UX
LEXUS UX UX Hybrid Urban 2WD MY24

449€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

AUDI Q2
AUDI Q2 2.0 35 TDI BUSINESS S TRONIC

455€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 4.000 IVA esclusa

Scopri l'offerta

VOLKSWAGEN TIGUAN
VOLKSWAGEN TIGUAN 2.0 TDI 110KW SCR Edition Plus DSG

459€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

ALFA ROMEO TONALE
ALFA ROMEO TONALE 1.5 160cv Hybrid TCT7 Sprint

465€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

AUDI Q3
AUDI Q3 35 TDI S tronic Business

475€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

VOLVO XC40
VOLVO XC40 B3 automatico Core

479€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

BMW X1
BMW X1 sDrive 18d DCT

495€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

VOLKSWAGEN PASSAT
VOLKSWAGEN PASSAT 2.0 TDI SCR EVO 110kW Business DSG SW

505€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

AUDI Q3 SPORTBACK
AUDI Q3 SPORTBACK 35 TDI S tronic Business Plus

515€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

MINI COUNTRYMAN
MINI COUNTRYMAN D 48V Classic

515€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

BMW X2
BMW X2 sDrive 18d DCT

525€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

MERCEDES-BENZ CLASSE C
MERCEDES-BENZ CLASSE C C 220 d BUSINESS EXTRA SW

545€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

BMW SERIE 3
BMW SERIE 3 318d 48V Touring auto SW

545€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

MERCEDES-BENZ GLA
MERCEDES-BENZ GLA GLA 200 d Prog Advanced

555€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

MERCEDES-BENZ GLB
MERCEDES-BENZ GLB GLB 200 d Business Extra

559€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

ALFA ROMEO STELVIO
ALFA ROMEO STELVIO 2.2 TD 160 CV Sprint AT8 RWD

579€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

AUDI A5 AVANT
AUDI A5 AVANT TDI 150Kw S tronic Business SW

595€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

ALFA ROMEO GIULIA
ALFA ROMEO GIULIA 2.2 TD 160cv Sprint AT8

599€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

VOLVO XC60
VOLVO XC60 B5 AWD automatico Core

615€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

BMW X4
BMW X4 xDrive 20d MH48V

635€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

AUDI Q5
AUDI Q5 TFSI 150kW S tronic Business

645€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

BMW X3
BMW X3 xDrive 20d

675€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

MERCEDES-BENZ GLC
MERCEDES-BENZ GLC GLC 220d 4M Mild Hyb. Advanced Plus

675€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

BMW SERIE 5 TOURING
BMW SERIE 5 TOURING 520d sDrive SW

699€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 8.000 IVA esclusa

Scopri l'offerta

AUDI Q5 SPORTBACK
AUDI Q5 SPORTBACK TDI 150kW quattro S tronic Business Adv.

705€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

LAND ROVER RANGE ROVER EVOQUE
LAND ROVER RANGE ROVER EVOQUE 2.0D I4 163 MHEV S AWD auto

725€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 5.000 IVA esclusa

Scopri l'offerta

MERCEDES-BENZ GLC COUPÈ
MERCEDES-BENZ GLC COUPÈ GLC 220d MHEV 4Matic Advanced Plus

749€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

MERCEDES-BENZ CLASSE E
MERCEDES-BENZ CLASSE E E 220 d Advanced Plus

769€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 8.000 IVA esclusa

Scopri l'offerta

LAND ROVER DEFENDER
LAND ROVER DEFENDER 3.0 D6 200 90 S AWD auto.

815€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

BMW X5
BMW X5 xDrive 30d autom.

829€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 8.000 IVA esclusa

Scopri l'offerta

BMW X6
BMW X6 xDrive30d MSport autom.

925€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 8.000 IVA esclusa

Scopri l'offerta

AUDI Q8
AUDI Q8 45 TDI 170kW quattro tip. S Line Edition mild hybrid

939€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 8.000 IVA esclusa

Scopri l'offerta

LAND ROVER RANGE ROVER VELAR
LAND ROVER RANGE ROVER VELAR 2.0D I4 204 S 4WD Auto

985€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 8.000 IVA esclusa

Scopri l'offerta

MASERATI GRECALE
MASERATI GRECALE 2.0 330cv MHEV Modena Q4 auto

1.049€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 6.000 IVA esclusa

Scopri l'offerta

LAND ROVER RANGE ROVER SPORT
LAND ROVER RANGE ROVER SPORT 3.0D I6 249 MHEV S aut.

1.099€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 8.000 IVA esclusa

Scopri l'offerta

MERCEDES-BENZ GLE COUPÉ
MERCEDES-BENZ GLE COUPÉ GLE 450 d 4M AMG Line Advanced Plus

1.275€mese IVA esclusa

60 Mesi | 10000 Km/anno | Anticipo€ 8.000 IVA esclusa

Scopri l'offerta

HONDA SH
HONDA SH 125 CBS MODE

115€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

PEUGEOT TWEET
PEUGEOT TWEET FL 200i ALLURE

115€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

KYMCO PEOPLE
KYMCO PEOPLE S 200i Abs E5

119€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

KYMCO AGILITY
KYMCO AGILITY 125 Agility 125i R16 + cbs

125€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 0 IVA esclusa

Scopri l'offerta

HONDA SH
HONDA SH 350 ABS SPORT BAULETTO KEYLESS E PARABREZZA

155€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

HONDA FORZA
HONDA FORZA 350 ABS

165€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

YAMAHA XMAX
YAMAHA XMAX X-MAX 300 ABS

169€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

BMW C
BMW C 400 GT

189€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

BMW F
BMW F 800 GS

215€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

HONDA X-ADV
HONDA X-ADV 750 DCT

269€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

YAMAHA TMAX
YAMAHA TMAX T MAX TECH MAX

319€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta

BMW R
BMW R 1300 GS

379€mese IVA esclusa

60 Mesi | 3000 Km/anno | Anticipo€ 1.500 IVA esclusa

Scopri l'offerta
Scopri tutti i Brand per il noleggio a lungo termine
aixam
alfa-romeo
audi
bmw
byd
chatenet
citroën
cupra
dacia
ds
fiat
ford
honda
hyundai
jaguar
jeep
kia
kymco
lancia
land-rover
lexus
lotus
lynk-co
maserati
mazda
mercedes-benz
mini
nissan
opel
peugeot
piaggio
polestar
renault
seat
skoda
smart
suzuki
tesla
toyota
volkswagen
volvo
yamaha
Second Life: Noleggio Lungo Termine Usato
La seconda vita del noleggio.
Oltre al noleggio di auto nuove, Ayvens offre una soluzione di noleggio a lungo termine di auto usate. Questo permette di fare una scelta più conveniente ma con gli stessi servizi e le stesse garanzie del noleggio del nuovo. Tra i servizi inclusi la sanificazione e il diritto di prelazione su eventuale acquisto.

Vai alla vetrina Secondo Life

Permuta auto usate con noleggio
La tua vecchia auto ha un valore anche per noi.
Liberarti del tuo veicolo usato è semplice: lo acquistiamo noi. Lascia la tua vecchia auto per una nuova idea di mobilità. Diventa cliente Ayvens e vivi liberamente la tua mobilità, pensiamo a tutto noi: a partire dall’acquisto della tua vecchia auto al valore garantito da Quattroruote.

Scopri di più su Permuta

Ayvens Electric: Noleggio Veicoli Elettrici
La mobilità elettrica dà una svolta alla tua vita.
La soluzione che ti offre il noleggio a lungo termine di un veicolo elettrico ti permette di muoverti liberamente salvaguardando l’ambiente e riducendo i consumi e i costi di mobilità. In più se hai la partita IVA puoi beneficiare dei vantaggi fiscali.

Vai alla vetrina Ayvens Electric

Ayvens Flex Noleggio Auto Flessibile
Il noleggio mid term flessibile da 1 a 24 mesi.
Scegli la soluzione di noleggio flessibile, puoi avere un veicolo Ayvens da 1 a 24 mesi, per il tempo che ti serve e puoi restituirlo quando vuoi dopo il primo mese. E tutti i servizi di noleggio sono inclusi tra cui l’auto sostitutiva e gli pneumatici all season illimitati.

Vai alla vetrina Ayvens Flex

ALD Automotive S.r.l. a socio unico è una società del Gruppo Société Générale titolare del marchio Ayvens.

© 2024 Il Gruppo Ayvens è leader mondiale nella mobilità sostenibile e fornisce servizi completi di noleggio a lungo termine, abbonamenti flessibili, fleet management e soluzioni di multi-mobilità a grandi aziende, PMI, professionisti e privati. Grazie alla sua presenza diretta in 42 Paesi, Ayvens punta a guidare il percorso verso la decarbonizzazione e la trasformazione digitale del settore attraverso innovazione e servizi tecnologici.

https://www.ayvens.com/it-it
> Chi siamo
CONTATTI
ALD Automotive Italia - Direzione Generale
Viale Luca Gaurico, 187
00143 Roma
Info: 800 73 74 75
Servizio clienti: 800 426426
Rinnova o modifica la tua autorizzazione ai cookie
Informazioni LegaliCookie PolicyPrivacy PolicyGruppo Societè Generale

@2024 Ayvens